<!DOCTYPE html>
<style>
    .d1{background:LightSkyBlue;
    }
    .d2{background:LightSalmon;
        align-self: flex-end;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;
        grid-area: header;}
    
    .container {
      font-size: 40px;
      width: 100%;
      background: rgb(93, 20, 211);
      /* add your code below this line */
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 3px;
      grid-row-gap: 5px;
      grid-template-areas: 
      "header header header"
      "advert content content"
      "footer footer footer";
      /* add your code above this line */
    }
  </style>
    
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>